<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konsultasi CFD | Infimech Technology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style/konsul.css" rel="stylesheet">
    <link href="style/footer.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logobiru.png">
</head>

<body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logoinfimech.webp" alt="Infimech" width="192px" height="32px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Jasa Kami
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="jasakami.html">Jasa Kami</a></li>
                            <li><a class="dropdown-item" href="jasaansys.html">Jasa Simulasi Ansys</a></li>
                            <li><a class="dropdown-item" href="jasacfd.html">Jasa Simulasi CFD</a></li>
                            <li><a class="dropdown-item" href="jasasimulasifea.html">Jasa Simulasi FEA</a></li>
                            <li><a class="dropdown-item" href="jasasimulasifem.html">Jasa Simulasi FEM</a></li>
                            <li><a class="dropdown-item" href="konsulcfd.html">Konsultasi CFD</a></li>
                            <li><a class="dropdown-item" href="konsulrancangan.html">Konsultasi Perancangan</a></li>
                            <li><a class="dropdown-item" href="jasalain.html">Jasa Lainnya</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pustaka Digital
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="pustakadigital.html">Pustaka Digital</a></li>
                            <li><a class="dropdown-item" href="cfd.html">Computational Fluid Dynamics</a></li>
                            <li><a class="dropdown-item" href="fea.html">Finite Element Analysis</a></li>
                            <li><a class="dropdown-item" href="other.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portofolio.html">Portofolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="infiteam.html">Infiteam</a></li>
                            <li><a class="dropdown-item" href="karir.html">Karir</a></li>
                            <li><a class="dropdown-item" href="katalog.html">Katalog</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->
    <div class="jumbotron jumbotron-fluid text-white text-center">
        <div class="container">
            <h1 class="display-1 fw-bold">Jasa Konsultasi Teknik</h1>
            <p class="lead">Metode pemecahan masalah dengan pendekatan lateral thinking dan interdispiliner</p>
        </div>
    </div>
    <div class="isi">
        <div class="container">
            <h1 class="display-3 text-primary fw-bold">Jasa Konsultasi</h1>
            <p class="fs-5">Kami memberikan pelayanan jasa konsultasi bidang Teknik untuk optimasi desain, simulasi CFD
                dan pengembangan produk dengan basis teori, eksperimen dan simulasi. </p>
            <p class="fs-5">Dengan konsultasi Bersama kami, user mendapatkan pemahaman komprehensif terkait simulasi CFD
                dan teori dari sudut pandang mechanical engineering terkait desain yang diberikan. </p>
        </div>
    </div>
    <div class="layanan">
        <h2 class="fw-bold text-primary text-center">Layanan Konsultasi Kami</h2>
        <p class="text-center fw-semibold text-secondary">Layanan yang kami sediakan untuk memenuhi kebutuhan
            konsultasi
            Anda</p>
            <br>
        <div class="container">
            <div class="row">
                <div class="col-md mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/off.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Konsultasi Offline</h5>
                            <p class="card-text">Kami melayani konsultasi secara offline dengan user, baik di dalam ruangan maupun di luar ruangan, sesuai keadaan user.<br><br><br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/on.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Konsultasi Online</h5>
                            <p class="card-text">Untuk memudahkan user dalam berdiskusi terkait permasalahan pada desainnya, kami menawarkan jasa konsultasi online yang mudah dan fleksibel tanpa harus terbatas dengan jarak dan waktu.<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/site.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Site Visit</h5>
                            <p class="card-text">Tim Infimech siap mengunjungi lokasi lapangan operasional. Apabila diperlukan pertemuan langsung antara user dan tim Infimech di lapangan untuk mempermudah analisis produk.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alasan">
        <h2 class="fw-bold text-primary text-center">Mengapa memilih Infimech?</h2><br>
        <p class="text-center fw-semibold text-secondary">Infimech telah berpengalaman menangani berbagai permasalahan teknik sejak 2018</p>
        <div class="container">
            <div class="row">
                <div class="col-md mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/ki.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-5 fw-bold">Pemahaman Komprehensif</h5>
                            <p class="card-text">Kami telah bekerja sebagai professional CFD engineer (Computational Fluid Dynamics) sejak 2019, didukung dengan staff  dari instansi pendidikan tinggi yang fokus mendalami CFD dan telah melakukan penelitian khusus bidang CFD dan riset kolaborasi dengan berbagai bidang ilmu. Kami telah menyelesaikan berbagai proyek dalam riset akademik dan optimasi produk dalam industri baik dalam maupun luar negeri.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/te.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-3 fw-bold">Lateral Analisis Interdisipliner</h5>
                            <p class="card-text">Analisis horizontal dan vertikal menjadi metode yang kami berikan kepada user, kami tidak terbatas pada teori teknik, melainkan teori dasar fisika yang bisa dikolaborasikan dengan berbagai disiplin ilmu, seperti ilmu lingkungan, kesehatan, lintas teknik, fisika dan kimia murni. Sehingga metode lateral analisis interdisplin ini mampu menyajikan hasil inovasi dari kolaborasi berbagai disiplin ilmu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/ka.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title mb-5 fw-bold">Ide Inovatif</h5>
                            <p class="card-text">Kami memberikan beberapa ide-ide yang diperlukan oleh user, sesuai dengan isu yang ditemukan dari desain. Ide ini berupa desain, pergantian material, pemilihan implementasi yang lain. Dengan ide yang kami berikan, user dapat memutuskan untuk memilih model inovasi yang digunakan untuk mengatasi isu di lapangan.<br><br><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cfd">
        <div class="row">
          <div class="col-md text-center mb-3">
            <h1 class="display-3 fw-bold text-center">Bidang Kami</h1>
            <a type="button" class="btn btn-dark" href="jasakami.html">Get Started</a>
          </div>
          <div class="col-md">
            <div class="card text-bg-dark mb-3">
              <img src="img/a.png.webp" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Analisis Aliran Fluida</h5>
                <p class="card-text">Mengenalisis pola aliran fluida, terutama terjadinya pressure drop, vortex dan turbulence. </p>
              </div>
            </div>
            <div class="card text-bg-dark mb-3">
              <img src="img/c.png.webp" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Analisis Termal dan Energi</h5>
                <p class="card-text">Mengenalisis fenomena heat transfer dan termodinamika pada fluida atau benda padat</p>
              </div>
            </div>
            <div class="card text-danger">
              <img src="img/b.png.webp" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">Analisis Struktur dan Material</h5>
                <p class="card-text">Menganalisis kekuatan material dan struktur dari desain</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="fixed-bottom mb-3 ms-5">
        <a href="https://api.whatsapp.com/send/?phone=6281333546332&text=Hello+Infimech%0ANama+%3A%0AInstitusi+%3A%0Aemail+%3A%0AJudul+penelitian+atau+proyek+%3A&type=phone_number&app_absent=0"><img class="img-fluid" src="img/whatsapp.png" width="80"></a>
    </div>
    <div class="fixed-bottom mb-3 ms-5">
        <a href="https://api.whatsapp.com/send/?phone=6281333546332&text=Hello+Infimech%0ANama+%3A%0AInstitusi+%3A%0Aemail+%3A%0AJudul+penelitian+atau+proyek+%3A&type=phone_number&app_absent=0"><img class="img-fluid" src="img/whatsapp.png" width="80"></a>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <br>
                    <img src="img/logo.png" class="mb-3" alt="isi pp" width="100">
                    <br>
                    <p class="text-white">Jasa perancangan, konsultasi, inovasi, dan rekayasa teknik dengan metode
                        numerik (CFD & FEA) </p>
                    <p class="text-white">©2023, PT. Infimech Harmoni Teknologi </p>
                    <a href="https://www.instagram.com/infimech/"><img src="img/ig.png" width="50" class="me-1"></a><a
                        href="https://www.linkedin.com/company/infimech-id"><img class="me-1" src="img/linkedin.png"
                            width="50"></a><a href="mailto: info@infimech.co.id"><img class="me-1" src="img/email.png"
                            width="50"></a><a href="https://www.facebook.com/infimech.id/"><img class="me-1"
                            src="img/fb.png" width="50"></a>
                    <br><br>
                    <h1 class="fw-bold text-white mt-auto">Alamat Kami</h1>
                    <br>
                    <div class="alamat card mb-3" style="max-width: 540px; border-color: #0040AE;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/adress.png" class="img-fluid rounded-start" alt="..." width="100">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-text text-white">
                                        Jl. Banyu putih 07, Bunulrejo,

                                        Kec. Blimbing, Kota Malang,

                                        Jawa Timur, 65123 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <br>
                    <h1 class="fw-bold text-white">Jasa</h1>
                    <br>
                    <a href="jasacfd.html">
                        <p class="text-white fw-semibold">Analisis Siklus</p>
                    </a>
                    <a href="portofolio.html">
                        <p class="text-white fw-semibold">Analisis Ketahanan Rangka</p>
                    </a>
                    <a href="jasacfd.html">
                        <p class="text-white fw-semibold">Analisis CFD</p>
                    </a>
                    <a href="konsulcfd.html">
                        <p class="text-white fw-semibold">Konsultasi Teknik</p>
                    </a>
                    <a href="jasacfd.html">
                        <p class="text-white fw-semibold">Simulasi CFD</p>
                    </a>
                    <a href="jasasimulasifea.html">
                        <p class="text-white fw-semibold">Simulasi FEA</p>
                    </a>
                    <a href="https://infimech.co.id/mekanika-fluida/">
                        <p class="text-white fw-semibold">Analisis Aliran Fluida</p>
                    </a>
                    <a href="https://infimech.co.id/termodinamika/">
                        <p class="text-white fw-semibold">Analisis Termal dan Energi</p>
                    </a>
                </div>
                <div class="col">
                    <br>
                    <h1 class="fw-bold text-white">Perusahaan</h1>
                    <br>
                    <a href="tentangkami.html">
                        <p class="text-white fw-semibold">Tentang Infimech</p>
                    </a>
                    <a href="https://infimech.co.id/implementasi-cfd/">
                        <p class="text-white fw-semibold">Informasi Umum CFD</p>
                    </a>
                    <a href="portofolio.html">
                        <p class="text-white fw-semibold">Portofolio</p>
                    </a>
                    <a href="index.html">
                        <p class="text-white fw-semibold">Bidang Kami</p>
                    </a>
                    <h1 class="fw-bold text-white">Support</h1>
                    <br>
                    <a href="https://infimech.co.id/implementasi-cfd/">
                        <p class="text-white fw-semibold">Infimech Learn</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>